{
  // Editors resolve language features from the nearest `tsconfig.json`. The root config
  // excludes `__test__`, so without this file the editor wouldn't apply the `@react-hooks-global-states`
  // alias to test files (TS2307). This project owns the tests and declares the alias.
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      // The shared suite imports the subject under test via the neutral alias; type-check it
      // against THIS variant's `src` (identical types to `dist`). Jest maps the same alias to
      // `src` or `dist` at runtime (see jest.config.js / TEST_TARGET).
      "global-state-hooks-under-test": ["./src"],
      "global-state-hooks-under-test/*": ["./src/*"]
    }
  },
  // Type-check this variant's own tests plus the shared suite.
  "include": ["**/*", "../../shared-tests/**/*"],
  "exclude": []
}
