{
  "name": "react-global-state-hooks",
  "version": "16.0.7",
  "private": true,
  "description": "Monorepo for the react-global-state-hooks family of packages (universal, web, react-native).",
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "format": "node scripts/run.mjs format",
    "dev": "node scripts/run.mjs dev",
    "test": "node scripts/run.mjs test",
    "test:quick": "node scripts/run.mjs test:quick",
    "test:debug": "node scripts/run.mjs test:debug",
    "test:debug:no-watch": "node scripts/run.mjs test:debug:no-watch",
    "test:coverage": "node scripts/run.mjs test:coverage",
    "test:interop": "node scripts/run.mjs test:interop",
    "build": "node scripts/run.mjs build",
    "lint": "node scripts/run.mjs lint",
    "lint:fix": "node scripts/run.mjs lint:fix",
    "clean": "node scripts/run.mjs clean",
    "ts-check": "node scripts/run.mjs ts-check",
    "ts-check:tests": "node scripts/run.mjs ts-check:tests",
    "publish:pkg": "node scripts/publish-all.mjs",
    "publish:beta": "node scripts/publish-all.mjs --beta",
    "publish:one": "node scripts/run.mjs publish:pkg",
    "publish:one:beta": "node scripts/run.mjs publish:beta",
    "prepare-packages": "node scripts/run.mjs validate",
    "tarball": "node scripts/tarball.mjs",
    "version-bump": "node scripts/version-bump.mjs",
    "version:check": "node scripts/versions-remote.mjs",
    "coverage": "node scripts/coverage-report.mjs",
    "review": "review",
    "rgsh": "tsx libs/monkey_patch/src/cli/main.ts",
    "graph": "nx graph",
    "preview:dev": "nx preview:dev devtools"
  },
  "scriptsInfo": {
    "format": "Prettier write plus eslint --fix. Usage: yarn format [project]. Without a project it runs on every project that defines it (universal, web, mobile).",
    "dev": "Start a dev server. Usage: yarn dev <devtools|playground|website>. Without a project it starts all three.",
    "test": "Type-check the tests, then run Vitest once. Usage: yarn test [project] [vitest flags], e.g. --reporter=verbose. Without a project it runs on every project.",
    "test:quick": "Run Vitest once without type-checking the tests first. Usage: yarn test:quick [universal|web|mobile] [vitest flags].",
    "test:debug": "Vitest in watch mode with --inspect-brk --no-file-parallelism, waits for a debugger to attach. Usage: yarn test:debug <universal|web|mobile>.",
    "test:debug:no-watch": "Same as test:debug but a single run that exits when done. Usage: yarn test:debug:no-watch <universal|web|mobile>.",
    "test:coverage": "Run Vitest with coverage. Usage: yarn test:coverage [project] [html]. 'html' opens the report: the project's own, or one merged across the monorepo when no project is given.",
    "test:interop": "Packaging regression test: build, pack dist, install it in a throwaway project and import the subpaths under tsx, Node CJS and Node ESM. Usage: yarn test:interop [universal|web].",
    "build": "Type-check, clean, compile and bundle into dist/. Usage: yarn build [project]. Without a project it builds every project.",
    "lint": "ESLint with --max-warnings=0. Usage: yarn lint [project].",
    "lint:fix": "ESLint with --fix and --max-warnings=0. Usage: yarn lint:fix [project].",
    "clean": "Remove build output (dist, coverage). Usage: yarn clean [project].",
    "ts-check": "tsc --noEmit over the sources. Usage: yarn ts-check [project].",
    "ts-check:tests": "tsc --noEmit over the test files. Usage: yarn ts-check:tests [universal|web|mobile|monkey_patch].",
    "publish:pkg": "Upload the already built packages to npm in dependency order. No lint, test or build: run yarn prepare-packages first. Usage: yarn publish:pkg [package...] [otp] [--dry-run] [--plan]. code-review is published only when named.",
    "publish:beta": "Same as publish:pkg but to the beta tag. Every version must look like x.y.z-beta.N. Usage: yarn publish:beta [package...] [otp] [--dry-run] [--plan].",
    "publish:one": "Run a single project's own publish:pkg target through Nx. Usage: yarn publish:one <project>. Set NPM_OTP to pass the one-time password.",
    "publish:one:beta": "Run a single project's own publish:beta target through Nx. Usage: yarn publish:one:beta <project>. Set NPM_OTP to pass the one-time password.",
    "prepare-packages": "Pre-publish gate: lint, test and build each package. Usage: yarn prepare-packages [project]. Without a project it validates every package.",
    "tarball": "Build the publishable libs and npm pack each one into artifacts/, printing the file list npm would upload. Usage: yarn tarball [lib...].",
    "version-bump": "Bump versions. Sync-all: yarn version-bump <releaseType|version> sets the root and every workspace package to the same version. Targeted: yarn version-bump <package> [releaseType] bumps one package and cascades to its dependents (default minor). Add --dry-run to preview.",
    "version:check": "Compare local versions against the latest and beta dist-tags on npm (in-sync, ahead, behind, unpub). Usage: yarn version:check [--json]. Needs network access.",
    "coverage": "Run each lib's Vitest suite with coverage and print one combined table with a weighted total. Usage: yarn coverage [project...].",
    "review": "Run the code-review CLI (libs/code-review): coverage improvements and code reviews with coding agents. Usage: yarn review --help.",
    "rgsh": "Run the rgsh CLI from source: stream store actions from the DevTools panel, read a store, run an action or change state. Usage: yarn rgsh --help.",
    "graph": "Open the Nx project dependency graph in the browser.",
    "preview:dev": "Vite dev server with HMR for the DevTools local mock page. Usage: yarn preview:dev [devtools|todolist]. Default: devtools."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-quesada-developer/react-global-state-hooks.git"
  },
  "keywords": [
    "react",
    "redux",
    "state",
    "useState",
    "useContext",
    "global-state",
    "context",
    "typescript",
    "nextjs",
    "next.js",
    "next",
    "react-hooks",
    "hooks",
    "react-hooks-global-states",
    "react-global-state-hooks",
    "react-global-state",
    "react-global-hooks",
    "react-global",
    "preact"
  ],
  "author": "Johnny Quesada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnny-quesada-developer/react-global-state-hooks/issues"
  },
  "homepage": "https://johnny-quesada-developer.github.io/react-global-state-hooks/",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.9",
    "code-review": "^1.0.0-beta-1",
    "easy-cancelable-promise": "^1.0.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-better-tailwindcss": "4.7.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "globals": "^14.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^26.1.0",
    "nx": "^23.0.0",
    "prettier": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.2",
    "tsx": "^4.19.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.46.3",
    "vite": "^5.4.1",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "tailwind-variants": "^3.3.1"
  }
}
