{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "paths": {
      "react-global-state-hooks": ["./src"],
      "react-global-state-hooks/*": ["./src/*"],
      "react-hooks-global-states": ["../universal/src/index.ts"],
      "react-hooks-global-states/*": ["../universal/src/*"]
    }
  },
  "include": ["**/*", "../src/**/*", "../types/**/*"],
  "exclude": []
}
