{
  "name": "react-native-global-state-hooks",
  "version": "16.0.5",
  "description": "Shared React Native state with a useState-style API, selective subscriptions, actions and async persistence with optional AsyncStorage.",
  "main": "./bundle.cjs",
  "module": "./bundle.mjs",
  "types": "./index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./bundle.mjs",
      "require": "./bundle.cjs"
    },
    "./asyncStorageWrapper": {
      "types": "./asyncStorageWrapper.d.ts",
      "import": "./asyncStorageWrapper.mjs",
      "require": "./asyncStorageWrapper.cjs"
    },
    "./createContext": {
      "types": "./createContext.d.ts",
      "import": "./createContext.mjs",
      "require": "./createContext.cjs"
    },
    "./createGlobalState": {
      "types": "./createGlobalState.d.ts",
      "import": "./createGlobalState.mjs",
      "require": "./createGlobalState.cjs"
    },
    "./types": {
      "types": "./types.d.ts",
      "import": "./types.mjs",
      "require": "./types.cjs"
    },
    "./GlobalStore": {
      "types": "./GlobalStore.d.ts",
      "import": "./GlobalStore.mjs",
      "require": "./GlobalStore.cjs"
    },
    "./isRecord": {
      "types": "./isRecord.d.ts",
      "import": "./isRecord.mjs",
      "require": "./isRecord.cjs"
    },
    "./shallowCompare": {
      "types": "./shallowCompare.d.ts",
      "import": "./shallowCompare.mjs",
      "require": "./shallowCompare.cjs"
    },
    "./throwWrongKeyOnActionCollectionConfig": {
      "types": "./throwWrongKeyOnActionCollectionConfig.d.ts",
      "import": "./throwWrongKeyOnActionCollectionConfig.mjs",
      "require": "./throwWrongKeyOnActionCollectionConfig.cjs"
    },
    "./uniqueId": {
      "types": "./uniqueId.d.ts",
      "import": "./uniqueId.mjs",
      "require": "./uniqueId.cjs"
    },
    "./actions": {
      "types": "./actions.d.ts",
      "import": "./actions.mjs",
      "require": "./actions.cjs"
    },
    "./debug": {
      "types": "./debug.d.ts",
      "import": "./debug.mjs",
      "require": "./debug.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "*.js",
    "*.cjs",
    "*.mjs",
    "*.d.ts"
  ],
  "scripts": {
    "format": "prettier --write .  --log-level silent && yarn lint:fix",
    "test": "yarn ts-check:tests && vitest run",
    "test:watch": "vitest",
    "test:quick": "vitest run",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:debug:no-watch": "vitest run --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage",
    "build": "yarn ts-check && yarn clean && tsc -p tsconfig.build.json && tsx esbuild.config.ts && tsx ../../scripts/prepare-dist.ts",
    "validate": "yarn lint && yarn test && yarn build",
    "npm-publish": "node ../../scripts/assert-publish-version.mjs latest && cd dist && npm publish --tag latest --registry https://registry.npmjs.org/ ${NPM_OTP:+--otp=$NPM_OTP} ${NPM_DRY_RUN:+--dry-run}",
    "npm-publish:beta": "node ../../scripts/assert-publish-version.mjs beta && cd dist && npm publish --tag beta --registry https://registry.npmjs.org/ ${NPM_OTP:+--otp=$NPM_OTP} ${NPM_DRY_RUN:+--dry-run}",
    "publish:pkg": "yarn npm-publish",
    "publish:beta": "yarn npm-publish:beta",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "clean": "rm -rf dist coverage",
    "ts-check": "tsc -p tsconfig.json --noEmit",
    "ts-check:tests": "tsc -p __test__/tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-quesada-developer/react-native-global-state-hooks.git"
  },
  "keywords": [
    "react",
    "redux",
    "state",
    "useState",
    "useContext",
    "global-state",
    "context",
    "typescript",
    "react-native",
    "async-storage"
  ],
  "author": "Johnny Quesada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnny-quesada-developer/react-native-global-state-hooks/issues"
  },
  "homepage": "https://github.com/johnny-quesada-developer/react-native-global-state-hooks#readme",
  "devDependencies": {
    "@react-native-async-storage/async-storage": ">=1.17.11",
    "@types/react-test-renderer": "^18.0.0",
    "easy-cancelable-promise": "^1.0.2",
    "react-native": ">=0.71.6",
    "react-test-renderer": "^18.2.0"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": ">=1.17.11",
    "json-storage-formatter": "^4.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.69.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-native": {
      "optional": false
    },
    "@react-native-async-storage/async-storage": {
      "optional": true
    },
    "json-storage-formatter": {
      "optional": false
    }
  },
  "dependencies": {
    "react-hooks-global-states": "^16.0.5"
  },
  "bin": {
    "rgsh": "./rgsh.mjs"
  }
}
