{
  "name": "react-native-global-state-hooks",
  "version": "15.0.3",
  "description": "This is a package to easily handling global-state across your react-native-components No-redux... The library now includes @react-native-async-storage/async-storage to persist your state across sessions... if you want to keep using the old version without async-storage or react-native dependencies just use version 5.0.15 or user react-hooks-global-states instead",
  "main": "./bundle.cjs",
  "module": "./bundle.mjs",
  "types": "./index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./bundle.mjs",
      "require": "./bundle.cjs"
    },
    "./asyncStorageWrapper": {
      "types": "./asyncStorageWrapper.d.ts",
      "import": "./asyncStorageWrapper.mjs",
      "require": "./asyncStorageWrapper.cjs"
    },
    "./createContext": {
      "types": "./createContext.d.ts",
      "import": "./createContext.mjs",
      "require": "./createContext.cjs"
    },
    "./createGlobalState": {
      "types": "./createGlobalState.d.ts",
      "import": "./createGlobalState.mjs",
      "require": "./createGlobalState.cjs"
    },
    "./GlobalStore": {
      "types": "./GlobalStore.d.ts",
      "import": "./GlobalStore.mjs",
      "require": "./GlobalStore.cjs"
    },
    "./isRecord": {
      "types": "./isRecord.d.ts",
      "import": "./isRecord.mjs",
      "require": "./isRecord.cjs"
    },
    "./shallowCompare": {
      "types": "./shallowCompare.d.ts",
      "import": "./shallowCompare.mjs",
      "require": "./shallowCompare.cjs"
    },
    "./throwWrongKeyOnActionCollectionConfig": {
      "types": "./throwWrongKeyOnActionCollectionConfig.d.ts",
      "import": "./throwWrongKeyOnActionCollectionConfig.mjs",
      "require": "./throwWrongKeyOnActionCollectionConfig.cjs"
    },
    "./uniqueId": {
      "types": "./uniqueId.d.ts",
      "import": "./uniqueId.mjs",
      "require": "./uniqueId.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "*.js",
    "*.cjs",
    "*.mjs",
    "*.d.ts"
  ],
  "scripts": {
    "format": "prettier --write .  --log-level silent && yarn lint:fix",
    "test": "yarn build && yarn jest",
    "test:src": "TEST_TARGET=src jest",
    "test:debug:no-watch": "node --inspect-brk ../../node_modules/jest/bin/jest.js --no-watchman --runInBand",
    "test:debug": "node --inspect-brk ../../node_modules/jest/bin/jest.js --watch --runInBand",
    "test:quick": "yarn test --no-coverage --maxWorkers=4 -c --no-watchman -u",
    "test:coverage": "yarn test --maxWorkers=4 -c --colors --no-watchman --verbose --coverage",
    "build": "yarn ts-check && yarn clean && tsc -p tsconfig.build.json && tsx esbuild.config.ts && tsx scripts/prepare-dist.ts",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "clean": "rm -rf dist coverage",
    "ts-check": "tsc -p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-quesada-developer/react-native-global-state-hooks.git"
  },
  "keywords": [
    "react",
    "redux",
    "state",
    "useState",
    "useContext",
    "global-state",
    "context",
    "typescript",
    "react-native",
    "async-storage"
  ],
  "author": "Johnny Quesada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnny-quesada-developer/react-native-global-state-hooks/issues"
  },
  "homepage": "https://github.com/johnny-quesada-developer/react-native-global-state-hooks#readme",
  "devDependencies": {
    "@react-native-async-storage/async-storage": ">=1.17.11",
    "@types/react-test-renderer": "^18.0.0",
    "easy-cancelable-promise": "^1.0.2",
    "react-native": ">=0.71.6",
    "react-test-renderer": "^18.2.0"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": ">=1.17.11",
    "json-storage-formatter": "^4.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.69.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-native": {
      "optional": false
    },
    "@react-native-async-storage/async-storage": {
      "optional": true
    },
    "json-storage-formatter": {
      "optional": false
    }
  },
  "dependencies": {
    "react-hooks-global-states": "^16.0.0"
  }
}
