{
  "name": "monkey_patch",
  "sourceRoot": "libs/monkey_patch/src",
  "projectType": "library",
  "tags": ["scope:monkey_patch", "type:lib"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": { "command": "yarn build", "cwd": "libs/monkey_patch" }
    },
    "validate": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": { "command": "yarn validate", "cwd": "libs/monkey_patch" }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "yarn test", "cwd": "libs/monkey_patch" }
    },
    "test:no-patch": {
      "executor": "nx:run-commands",
      "options": { "command": "yarn test:no-patch", "cwd": "libs/monkey_patch" }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/coverage"],
      "options": { "command": "yarn test:coverage", "cwd": "libs/monkey_patch" }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "yarn lint", "cwd": "libs/monkey_patch" }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": { "command": "yarn lint:fix", "cwd": "libs/monkey_patch" }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": { "command": "yarn clean", "cwd": "libs/monkey_patch" }
    },
    "ts-check": {
      "executor": "nx:run-commands",
      "options": { "command": "yarn ts-check", "cwd": "libs/monkey_patch" }
    },
    "ts-check:tests": {
      "executor": "nx:run-commands",
      "options": { "command": "yarn ts-check:tests", "cwd": "libs/monkey_patch" }
    },
    "publish:pkg": {
      "executor": "nx:run-commands",
      "options": { "command": "yarn publish:pkg", "cwd": "libs/monkey_patch" }
    },
    "publish:beta": {
      "executor": "nx:run-commands",
      "options": { "command": "yarn publish:beta", "cwd": "libs/monkey_patch" }
    }
  }
}
